<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>Hello World | MENG.ME</title>

    <meta name="description" content="Welcome to mengBlog，here is very friendly。mengBlog记录生活分享技术，学习过程记录，写代码是热爱，写到世界充满爱！MENG.ME">
    <meta name="keywords" content="Meng,mengBlog">

    

    <meta property="og:locale" content="cn" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "Hello World | MENG.ME"  />
    <meta property="og:description" content= "Welcome to mengBlog，here is very friendly。mengBlog记录生活分享技术，学习过程记录，写代码是热爱，写到世界充满爱！MENG.ME" />
    <meta property="og:url" content="https://www.meng.me/posts/16107.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="Meng" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="Welcome to mengBlog，here is very friendly。mengBlog记录生活分享技术，学习过程记录，写代码是热爱，写到世界充满爱！MENG.ME" />
    <meta name="twitter:title" content="Hello World | MENG.ME"/>
    <meta name="twitter:description" content="Welcome to mengBlog，here is very friendly。mengBlog记录生活分享技术，学习过程记录，写代码是热爱，写到世界充满爱！MENG.ME"/>
    <script type="application/ld+json">
        {
            "description": "Welcome to mengBlog，here is very friendly。mengBlog记录生活分享技术，学习过程记录，写代码是热爱，写到世界充满爱！MENG.ME",
            "author": { "@type": "Person", "name": "Meng" },
            "@type": "BlogPosting",
            "url": "https://www.meng.me/posts/16107.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "https://www.meng.me/images/avatar.png"
            },
            "name": "Meng"
            },
            "headline": "Hello World | MENG.ME",
            "datePublished": "2022-12-09T12:22:20.488Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https://www.meng.me/posts/16107.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    

    

    
    <link rel="icon" href="/images/favicon.ico">
    

    

    

    

    
        <link rel="stylesheet" href="https://lib.baomitu.com/waline/2.14.1/waline.css" />
    

    
<link rel="stylesheet" href="/dist/build.css?v=1654266144177.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1654266144177.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
            waline: {
                enable: true,
                serverURL: "https://waline.meng.me",
                search: false,
            },
            
            
        }
        window.aomori_logo_typed_animated = true
        window.aomori_search_algolia = false

    </script>

<meta name="generator" content="Hexo 5.4.2"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-avatar avatar avatar-sm">
                <img src="/images/avatar.png" alt="Meng">
            </div>
            
            <div class="header-type-inner">
                
                    <div id="typed-strings" style="display:none">
                        <p>MENG.ME</p>
                    </div>
                    <a class="header-type-title" id="typed" href="/"></a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">首页</a>
                
                <a href="/archives">归档</a>
                
                <a href="/laboratory">实验室</a>
                
                <a href="/photography">摄影</a>
                
                <a href="/friends">友联</a>
                
                <a href="/about">关于</a>
                
            </div>
            <div class="header-menu-social">
                
    <a class="social" target="_blank" href="https://github.com/mengGods">
        <ion-icon name="logo-github"></ion-icon>
    </a>

    <a class="social" target="_blank" href="mailto:menggod6@gmail.com">
        <ion-icon name="mail-outline"></ion-icon>
    </a>

    <a class="social" target="_blank" href="/sitemap.xml">
        <ion-icon name="logo-rss"></ion-icon>
    </a>

            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">首页</a>
                    
                    <a href="/archives">归档</a>
                    
                    <a href="/laboratory">实验室</a>
                    
                    <a href="/photography">摄影</a>
                    
                    <a href="/friends">友联</a>
                    
                    <a href="/about">关于</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>
    <div class="index-meng"></div>
    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-clbnzuht90003k5q60ory4s69" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      Hello World
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2022-12-09T12:22:20.488Z" itemprop="datePublished">2022-12-09</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/categories/%E5%8D%9A%E5%AE%A2/">博客</a>
            </div>
            

            

            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <p>Welcome to MENG.ME<br>本博客使用HEXO程序，模板使用Aomori。<br>目前正在二次修改/美化此模板，欢迎大家提出意见建议。</p>
<p><a href="https://www.meng.me/about/">about me</a></p>
<p><a href="https://www.meng.me/friends/">be friends with me</a></p>

        </div>

    </div>

    

    

    

    
  <div class="article-copyright hairline">
    <p>
      本作品采用  <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议 (CC BY-NC-ND 4.0)</a> 进行许可。
    </p>
  </div>
  

    

    
<nav class="article-nav">
  
    <a href="/posts/56872.html" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          AList+Aria2+AriaNg私盘利器
        
      </div>
    </a>
  
  
</nav>


    <!-- <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=Hello World - MENG.ME&url=https%3A%2F%2Fwww.meng.me%2Fposts%2F16107.html">
            <ion-icon name="logo-twitter"></ion-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=Hello World - MENG.ME&u=https%3A%2F%2Fwww.meng.me%2Fposts%2F16107.html">
            <ion-icon name="logo-facebook"></ion-icon>
        </a> -->
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=Hello World - MENG.ME&url=https://www.meng.me/posts/16107.html&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    <!-- </section> -->

</article>












<section class="comments">
    <div id="waline-container"></div>
</section>
<script type="module" src="/javascripts/waline.js"></script>







</div>
                </section>
            </section>

            
            <aside class="sidebar ">
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Alist/" rel="tag">Alist</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/posts/56872.html">AList+Aria2+AriaNg私盘利器</a>
          </li>
        
          <li>
            <a href="/posts/16107.html">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wrap">
        <div class="footer-inner"> 
            MENG.ME &copy; 2022
            <!-- <br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a> -->
        </div>
    </div>

</footer>

<script type="module" src="https://lib.baomitu.com/ionicons/6.0.2/ionicons/ionicons.esm.js"></script>






<script src="/dist/build.js?1654266144177.js"></script>


<script src="/dist/custom.js?1654266144177.js"></script>













</body>

<script src="/dist/meng.js"></script>
</html>