<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>Archive | 2022 | MENG.ME</title>

    <meta name="description" content="Welcome to mengBlog，here is very friendly。mengBlog记录生活分享技术，学习过程记录，写代码是热爱，写到世界充满爱！MENG.ME">
    <meta name="keywords" content="Meng,mengBlog">

    




    

    

    

    
    <link rel="icon" href="/images/favicon.ico">
    

    

    

    

    
        <link rel="stylesheet" href="https://lib.baomitu.com/waline/2.14.1/waline.css" />
    

    
<link rel="stylesheet" href="/dist/build.css?v=1654266144177.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1654266144177.css">


    <script>
        window.isPost = false
        window.aomori = {
            
            
            
            waline: {
                enable: true,
                serverURL: "https://waline.meng.me",
                search: false,
            },
            
            
        }
        window.aomori_logo_typed_animated = true
        window.aomori_search_algolia = false

    </script>

<meta name="generator" content="Hexo 5.4.2"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-avatar avatar avatar-sm">
                <img src="/images/avatar.png" alt="Meng">
            </div>
            
            <div class="header-type-inner">
                
                    <div id="typed-strings" style="display:none">
                        <p>MENG.ME</p>
                    </div>
                    <a class="header-type-title" id="typed" href="/"></a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">首页</a>
                
                <a href="/archives">归档</a>
                
                <a href="/laboratory">实验室</a>
                
                <a href="/photography">摄影</a>
                
                <a href="/friends">友联</a>
                
                <a href="/about">关于</a>
                
            </div>
            <div class="header-menu-social">
                
    <a class="social" target="_blank" href="https://github.com/mengGods">
        <ion-icon name="logo-github"></ion-icon>
    </a>

    <a class="social" target="_blank" href="mailto:menggod6@gmail.com">
        <ion-icon name="mail-outline"></ion-icon>
    </a>

    <a class="social" target="_blank" href="/sitemap.xml">
        <ion-icon name="logo-rss"></ion-icon>
    </a>

            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">首页</a>
                    
                    <a href="/archives">归档</a>
                    
                    <a href="/laboratory">实验室</a>
                    
                    <a href="/photography">摄影</a>
                    
                    <a href="/friends">友联</a>
                    
                    <a href="/about">关于</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>
    <div class="index-meng"></div>
    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    

    
    
    
    
    <section class="archives-wrap">
      <div class="archive-year-wrap">
        <a class="archive-year" style="font-size: 20px;font-weight: 700;color: #444;">分类</a>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AC%94%E8%AE%B0%E6%9C%AC/">笔记本</a><span class="category-list-count">1</span></li></ul>
      </div>
      <script>
        document.getElementsByClassName('category-list-link')[0].style.color='#ab3300'
      </script>
      <hr style="border: none;border-bottom: 1px dashed var(--color-white);margin-bottom: 20px;">
        <div class="archive-year-wrap">
        <a style="font-size: 20px;font-weight: 700;color: #444;" href="/archives/2022" class="archive-year">2022</a>
        </div>
        <div class="archives">
    
    <article class="archive-article archive-type-post">
  
  
  <header class="post-header">
    <h1 style="position: inherit;left: 10px;" itemprop="name">
      <a class="archive-article-title" href="/posts/56872.html">AList+Aria2+AriaNg私盘利器</a>
    </h1>
  </header>
  

</article>

    
    
    <article class="archive-article archive-type-post">
  
  
  <header class="post-header">
    <h1 style="position: inherit;left: 10px;" itemprop="name">
      <a class="archive-article-title" href="/posts/16107.html">Hello World</a>
    </h1>
  </header>
  

</article>


    </div></section>




                </section>
            </section>

            
            <aside class="sidebar ">
                


<div class="widget" id="widget">
    
      
    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Alist/" rel="tag">Alist</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/posts/56872.html">AList+Aria2+AriaNg私盘利器</a>
          </li>
        
          <li>
            <a href="/posts/16107.html">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wrap">
        <div class="footer-inner"> 
            MENG.ME &copy; 2022
            <!-- <br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a> -->
        </div>
    </div>

</footer>

<script type="module" src="https://lib.baomitu.com/ionicons/6.0.2/ionicons/ionicons.esm.js"></script>






<script src="/dist/build.js?1654266144177.js"></script>


<script src="/dist/custom.js?1654266144177.js"></script>













</body>

<script src="/dist/meng.js"></script>
</html>