<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>友情链接 | MENG.ME</title>

    <meta name="description" content="Welcome to mengBlog，here is very friendly。mengBlog记录生活分享技术，学习过程记录，写代码是热爱，写到世界充满爱！MENG.ME">
    <meta name="keywords" content="Meng,mengBlog">

    



    <meta property="og:type" content="website"/>
    <meta property="og:title" content="友情链接"/>
    <meta property="og:description" content=""/>
    <meta property="og:locale" content="cn" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://www.meng.me/friends/index.html" />
    <meta property="og:site_name" content="Meng" />
    <meta property="article:publisher" content="" />
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "WebPage",
            "name": "友情链接",
            "description": "",
            "publisher": {
                "@type": "Organization",
                "name": "Meng"
            },
        }
    </script>


    

    

    

    
    <link rel="icon" href="/images/favicon.ico">
    

    

    

    

    
        <link rel="stylesheet" href="https://lib.baomitu.com/waline/2.14.1/waline.css" />
    

    
<link rel="stylesheet" href="/dist/build.css?v=1654266144177.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1654266144177.css">


    <script>
        window.isPost = false
        window.aomori = {
            
            
            
            waline: {
                enable: true,
                serverURL: "https://waline.meng.me",
                search: false,
            },
            
            
        }
        window.aomori_logo_typed_animated = true
        window.aomori_search_algolia = false

    </script>

<meta name="generator" content="Hexo 5.4.2"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-avatar avatar avatar-sm">
                <img src="/images/avatar.png" alt="Meng">
            </div>
            
            <div class="header-type-inner">
                
                    <div id="typed-strings" style="display:none">
                        <p>MENG.ME</p>
                    </div>
                    <a class="header-type-title" id="typed" href="/"></a>
                
    
                
                    <span class="header-type-page-title">| 友情链接</span>
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">首页</a>
                
                <a href="/archives">归档</a>
                
                <a href="/laboratory">实验室</a>
                
                <a href="/photography">摄影</a>
                
                <a href="/friends">友联</a>
                
                <a href="/about">关于</a>
                
            </div>
            <div class="header-menu-social">
                
    <a class="social" target="_blank" href="https://github.com/mengGods">
        <ion-icon name="logo-github"></ion-icon>
    </a>

    <a class="social" target="_blank" href="mailto:menggod6@gmail.com">
        <ion-icon name="mail-outline"></ion-icon>
    </a>

    <a class="social" target="_blank" href="/sitemap.xml">
        <ion-icon name="logo-rss"></ion-icon>
    </a>

            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">首页</a>
                    
                    <a href="/archives">归档</a>
                    
                    <a href="/laboratory">实验室</a>
                    
                    <a href="/photography">摄影</a>
                    
                    <a href="/friends">友联</a>
                    
                    <a href="/about">关于</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>
    <div class="index-meng"></div>
    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    


<div class="friends">
  
    <div class="friends-category">
        <div class="friends-category-title">
            朋友们
        </div>
        <div class="friends-category-inner clearfix">
            
                <!-- <a href="https://www.meng.me/" rel="nofollow" target="_blank"> Meng </a> -->
                <a class="friends-div-meng" target="_blank" rel="external noopener noreferrer" href="https://www.meng.me/">
                    <div style="float: left;padding-right: 15px;">
                        <img src="/images/avatar.png" onerror="onerror=null;src='/images/avatar.png'" class="friends-img-meng">
                    </div>
                    <div style="float: right;padding-top: 5px;">
                        <span style="font-size: initial;">Meng</span>
                        <span class="friends-mianshu-meng" title="写代码是热爱，写到世界充满爱！">写代码是热爱，写到世界充满爱！</span>
                    </div>

                  </a>
            
        </div>
    </div>



    










<section class="comments">
    <div id="waline-container"></div>
</section>
<script type="module" src="/javascripts/waline.js"></script>







<style>
.main .inner {
    padding: 0;
}
</style>
</div>


                </section>
            </section>

            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wrap">
        <div class="footer-inner"> 
            MENG.ME &copy; 2022
            <!-- <br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a> -->
        </div>
    </div>

</footer>

<script type="module" src="https://lib.baomitu.com/ionicons/6.0.2/ionicons/ionicons.esm.js"></script>






<script src="/dist/build.js?1654266144177.js"></script>


<script src="/dist/custom.js?1654266144177.js"></script>













</body>

<script src="/dist/meng.js"></script>
</html>