<!DOCTYPE html>
<html class="meng.me">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>NPM包发布、更新、撤销 | MENG.ME</title>

    <meta name="description" content="&lt;p&gt;随着jsdelivr被墙，国外各个CDN链接访问速度又太慢，自组CDN仓库变得有一定的必要。&lt;br&gt;其实国内一些大厂有CDN仓库，但是收录的大部分都是主流的仓库，自己的一些静态静态还是需要一个高速的CDN仓库来托管。&lt;br&gt;购买云服务、cos等自建CDN库是一种办法，但是存在一定的费用，这篇文章记录利用NPM发布仓库并访问的方案。&lt;/p&gt;">
    <meta name="keywords" content="Meng,mengBlog">

    

    <meta property="og:locale" content="cn" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "NPM包发布、更新、撤销 | MENG.ME"  />
    <meta property="og:description" content= "&lt;p&gt;随着jsdelivr被墙，国外各个CDN链接访问速度又太慢，自组CDN仓库变得有一定的必要。&lt;br&gt;其实国内一些大厂有CDN仓库，但是收录的大部分都是主流的仓库，自己的一些静态静态还是需要一个高速的CDN仓库来托管。&lt;br&gt;购买云服务、cos等自建CDN库是一种办法，但是存在一定的费用，这篇文章记录利用NPM发布仓库并访问的方案。&lt;/p&gt;" />
    <meta property="og:url" content="https://www.meng.me/posts/23045.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="Meng" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="&lt;p&gt;随着jsdelivr被墙，国外各个CDN链接访问速度又太慢，自组CDN仓库变得有一定的必要。&lt;br&gt;其实国内一些大厂有CDN仓库，但是收录的大部分都是主流的仓库，自己的一些静态静态还是需要一个高速的CDN仓库来托管。&lt;br&gt;购买云服务、cos等自建CDN库是一种办法，但是存在一定的费用，这篇文章记录利用NPM发布仓库并访问的方案。&lt;/p&gt;" />
    <meta name="twitter:title" content="NPM包发布、更新、撤销 | MENG.ME"/>
    <meta name="twitter:description" content="&lt;p&gt;随着jsdelivr被墙，国外各个CDN链接访问速度又太慢，自组CDN仓库变得有一定的必要。&lt;br&gt;其实国内一些大厂有CDN仓库，但是收录的大部分都是主流的仓库，自己的一些静态静态还是需要一个高速的CDN仓库来托管。&lt;br&gt;购买云服务、cos等自建CDN库是一种办法，但是存在一定的费用，这篇文章记录利用NPM发布仓库并访问的方案。&lt;/p&gt;"/>
    <script type="application/ld+json">
        {
            "description": "&lt;p&gt;随着jsdelivr被墙，国外各个CDN链接访问速度又太慢，自组CDN仓库变得有一定的必要。&lt;br&gt;其实国内一些大厂有CDN仓库，但是收录的大部分都是主流的仓库，自己的一些静态静态还是需要一个高速的CDN仓库来托管。&lt;br&gt;购买云服务、cos等自建CDN库是一种办法，但是存在一定的费用，这篇文章记录利用NPM发布仓库并访问的方案。&lt;/p&gt;",
            "author": { "@type": "Person", "name": "Meng" },
            "@type": "BlogPosting",
            "url": "https://www.meng.me/posts/23045.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "https://www.meng.me/images/avatar.png"
            },
            "name": "Meng"
            },
            "headline": "NPM包发布、更新、撤销 | MENG.ME",
            "datePublished": "2022-12-16T06:19:44.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https://www.meng.me/posts/23045.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    

    

    
    <link rel="icon" href="/images/favicon.ico">
    

    

    

    

    
        <link rel="stylesheet" href="https://npm.elemecdn.com/mengblog@1.0.2/css/waline-meta.css" />
        <link rel="stylesheet" href="https://npm.elemecdn.com/mengblog@1.0.2/css/waline.css" />
    

    
<link rel="stylesheet" href="/dist/build.css?v=1654266144177.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1654266144177.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
            waline: {
                enable: true,
                serverURL: "https://waline-blog.meng.me",
                search: false,
            },
            
            
        }
        window.aomori_logo_typed_animated = true
        window.aomori_search_algolia = false

    </script>

<meta name="generator" content="Hexo 5.4.2"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-avatar avatar avatar-sm">
                <img src="/images/avatar.png" alt="Meng">
            </div>
            
            <div class="header-type-inner">
                
                    <div id="typed-strings" style="display:none">
                        <p>MENG.ME</p>
                    </div>
                    <a class="header-type-title" id="typed" href="/"></a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">🏡首页</a>
                
                <a href="/archives/">📚归档</a>
                
                <a href="/laboratory/">🚀实验室</a>
                
                <a href="/photography/">🌆摄影</a>
                
                <a href="/friends/">🌍友联</a>
                
                <a href="/message/">💬留言</a>
                
                <a href="/about/">🌸关于</a>
                
            </div>
            <div class="header-menu-social">
                
    <a class="social" target="_blank" href="https://github.com/mengGods">
        <ion-icon name="logo-github"></ion-icon>
    </a>

    <a class="social" target="_blank" href="mailto:me@meng.me">
        <ion-icon name="mail-outline"></ion-icon>
    </a>

    <a class="social" target="_blank" href="/sitemap.xml">
        <ion-icon name="logo-rss"></ion-icon>
    </a>

            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">🏡首页</a>
                    
                    <a href="/archives/">📚归档</a>
                    
                    <a href="/laboratory/">🚀实验室</a>
                    
                    <a href="/photography/">🌆摄影</a>
                    
                    <a href="/friends/">🌍友联</a>
                    
                    <a href="/message/">💬留言</a>
                    
                    <a href="/about/">🌸关于</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>
    <div class="index-meng"></div>
    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-cldl42bov0009wkq65vkx3t2n" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      NPM包发布、更新、撤销
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2022-12-16T06:19:44.000Z" itemprop="datePublished">2022-12-16</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/categories/%E7%AC%94%E8%AE%B0%E6%9C%AC/">笔记本</a>
            </div>
            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/NPM/" rel="tag">NPM</a></li></ul>
            </div>
            

            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <p>随着jsdelivr被墙，国外各个CDN链接访问速度又太慢，自组CDN仓库变得有一定的必要。<br>其实国内一些大厂有CDN仓库，但是收录的大部分都是主流的仓库，自己的一些静态静态还是需要一个高速的CDN仓库来托管。<br>购买云服务、cos等自建CDN库是一种办法，但是存在一定的费用，这篇文章记录利用NPM发布仓库并访问的方案。</p>
<span id="more"></span>
<h1 id="发布"><a href="#发布" class="headerlink" title="发布"></a>发布</h1><h2 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h2><h3 id="新建本地仓库"><a href="#新建本地仓库" class="headerlink" title="新建本地仓库"></a>新建本地仓库</h3><p>在本地新建一个文件夹，用于存放仓库静态资源。</p>
<h3 id="初始化-1"><a href="#初始化-1" class="headerlink" title="初始化"></a>初始化</h3><pre><code>cd 你新建的仓库目录
npm init
</code></pre>
<p>按照提示进行对应键入即可</p>
<pre><code>&#123;
  &quot;name&quot;: &quot;mengcdn&quot;,
  &quot;version&quot;: &quot;1.0.0&quot;,
  &quot;description&quot;: &quot;CDN warehouse used by meng.me&quot;,
  &quot;main&quot;: &quot;index.js&quot;,
  &quot;scripts&quot;: &#123;
    &quot;test&quot;: &quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;
  &#125;,
  &quot;author&quot;: &quot;Meng.me&quot;,
  &quot;license&quot;: &quot;ISC&quot;
&#125;


Is this OK? (yes)
</code></pre>
<p>如下图，已经用红框标出键入部分：<br><img src="/postsImages/NPMcdn-1.png" alt="image"></p>
<h2 id="发布-1"><a href="#发布-1" class="headerlink" title="发布"></a>发布</h2><h3 id="创建NPM账号"><a href="#创建NPM账号" class="headerlink" title="创建NPM账号"></a>创建NPM账号</h3><p>如果你没有NPM账号，你需要先注册一个</p>
<blockquote>
<p>注意：注册后验证会发送一个OTP code，一定要验证才能发布。</p>
</blockquote>
<p><img src="/postsImages/NPMcdn-2.png" alt="image"></p>
<h3 id="登录NPM账号"><a href="#登录NPM账号" class="headerlink" title="登录NPM账号"></a>登录NPM账号</h3><p>先登录你的NPM账号</p>
<pre><code>npm login
</code></pre>
<p>现在请使用<code>npm login</code>，目前也可以使用<code>npm adduser</code>，注意：</p>
<pre><code>npm WARN adduser `adduser` will be split into `login` and `register` in a future version. `adduser` will become an alias of `register`. `login` (currently an alias) will become its own command.
</code></pre>
<p>在此你可能遇到以下错误：</p>
<pre><code>npm ERR! code E403
npm ERR! 403 403 Forbidden - PUT https://registry.npmmirror.com/-/user/org.couchdb.user:menggod - [FORBIDDEN] Public registration is not allowed
npm ERR! 403 In most cases, you or one of your dependencies are requesting
npm ERR! 403 a package version that is forbidden by your security policy, or
npm ERR! 403 on a server you do not have access to.

npm ERR! A complete log of this run can be found in:
npm ERR!     /Users/meng/.npm/_logs/2022-12-16T06_52_01_553Z-debug-0.log
</code></pre>
<p>此时你可能设置了其他镜像，将其切回即可正确完成登录操作：</p>
<pre><code>npm config set registry https://registry.npmjs.org/
</code></pre>
<p>此时再进行<code>npm login</code>操作，会再次验证OTP code，在邮件中查看键入即可。<br><img src="/postsImages/NPMcdn-3.png" alt="image"></p>
<h3 id="提交"><a href="#提交" class="headerlink" title="提交"></a>提交</h3><pre><code>npm publish
</code></pre>
<p><img src="/postsImages/NPMcdn-4.png" alt="image"><br>至此发布已完成，可以登录NPM查看到了。</p>
<h2 id="访问"><a href="#访问" class="headerlink" title="访问"></a>访问</h2><p>通过jsdelivr访问：</p>
<pre><code>https://cdn.jsdelivr.net/npm/(your packagename)@(version)/(file)
</code></pre>
<p>例如：<br><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/npm/mengblog@1.0.0/about.txt">https://cdn.jsdelivr.net/npm/mengblog@1.0.0/about.txt</a><br>访问速度慢可以尝试替代方案，可自行在百度寻找，例如：<br><a target="_blank" rel="noopener" href="https://cdn.bilicdn.tk/npm/mengblog@1.0.0/about.txt">https://cdn.bilicdn.tk/npm/mengblog@1.0.0/about.txt</a><br>如果有需要你也可以使用我的仓库：<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/npm/mengblog/">mengblog</a><br>如果仓库没有你想要的内容，你也不想发布，我可以帮到你：<a href="https://www.meng.me/message/">请给我留言注明你需要的资源</a></p>
<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><ol>
<li><p>no_perms Private mode enable, only admin can publish this module<br>这是因为镜像设置成淘宝镜像了，设置回来即可</p>
<pre><code>npm config set registry https://registry.npmjs.org/
</code></pre>
</li>
<li><p>npm publish failed put 500 unexpected status code 401<br>一般是没有登录，重新登录一下 npm login 即可</p>
</li>
<li><p>npm ERR! you do not have permission to publish “your module name”. Are you logged in as the correct user?<br>包名被占用，改个包名即可。最好在官网查一下是否有包名被占用，之后再重命名</p>
</li>
<li><p>you must verify your email before publishing a new package<br>邮箱未验证，去官网验证一下邮箱</p>
</li>
</ol>
<h1 id="更新"><a href="#更新" class="headerlink" title="更新"></a>更新</h1><h2 id="修改版本号"><a href="#修改版本号" class="headerlink" title="修改版本号"></a>修改版本号</h2><p>方法一：在上节说到的初始化目录中找到<code>package.json</code>，修改<code>version</code>参数。<br>方法二：当然你也可以使用命令<code>npm version</code>自动更新版本号。<br><code>npm version [option]</code><br>option选项如下：</p>
<pre><code>major：主版本号（大版本）    [2.0.0]
minor：次版本号（小更新）    [1.1.0]
patch：补丁号（补丁）    [1.0.1]
premajor：预备主版本    [2.0.0-0]
preminor: 预备次版本    [1.1.0-0]
prepatch：预补丁版本    [1.0.1-0]
prerelease：预发布版本    [1.0.1-0]
</code></pre>
<p>执行对应 npm version [option] 命令后可以在 package.json 文件中看到对应版本。</p>
<h2 id="发布-2"><a href="#发布-2" class="headerlink" title="发布"></a>发布</h2><pre><code>npm publish
</code></pre>
<blockquote>
<p>这个就不放图了，很简单就是更新下版本号然后发布就行了。</p>
</blockquote>
<p>至此更新已完成，可以登录NPM查看到了。</p>
<h1 id="撤销"><a href="#撤销" class="headerlink" title="撤销"></a>撤销</h1><pre><code>npm unpublish projectName --force
</code></pre>
<p>撤销指定版本：</p>
<pre><code>npm unpublish projectName@version --force
</code></pre>
<p>例如我需要撤销刚刚发布的1.0.3，如图：<br><img src="/postsImages/NPMcdn-5.png" alt="image"></p>
<blockquote>
<p>npm 官方对撤销已发布的包说明:</p>
<ul>
<li>不允许撤销发布已经超过 24 小时的包，撤销发布 24 小时内的包需要加 –force 参数</li>
<li>撤销之前发布的包，再次发布的时候不能与之前被撤销的包的名称/版本其中之一相同，因为这两者构成的唯一性已经被占用，官方并没有随着撤销而删除</li>
</ul>
</blockquote>

        </div>

    </div>

    

    

    

    
  <div class="article-copyright hairline">
    <p>
      本作品采用  <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议 (CC BY-NC-ND 4.0)</a> 进行许可。
    </p>
  </div>
  

    

    
<nav class="article-nav">
  
    <a href="/posts/7714.html" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          Hexo部署至云服务器（Git配置）
        
      </div>
    </a>
  
  
    <a href="/posts/56872.html" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">AList+Aria2+AriaNg私盘利器</div>
    </a>
  
</nav>


    <!-- <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=NPM包发布、更新、撤销 - MENG.ME&url=https%3A%2F%2Fwww.meng.me%2Fposts%2F23045.html">
            <ion-icon name="logo-twitter"></ion-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=NPM包发布、更新、撤销 - MENG.ME&u=https%3A%2F%2Fwww.meng.me%2Fposts%2F23045.html">
            <ion-icon name="logo-facebook"></ion-icon>
        </a> -->
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=NPM包发布、更新、撤销 - MENG.ME&url=https://www.meng.me/posts/23045.html&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    <!-- </section> -->

</article>












<section class="comments">
    <div id="waline-container"></div>
</section>
<script type="module" src="/javascripts/waline.js"></script>







</div>
                </section>
            </section>

            
            <aside class="sidebar ">
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2023/" rel="tag">2023</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Alist/" rel="tag">Alist</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NPM/" rel="tag">NPM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/" rel="tag">ubuntu</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/posts/30587.html">2023新年快乐（阳历）</a>
          </li>
        
          <li>
            <a href="/posts/23180.html">ubuntu挂载新硬盘（大于2T）</a>
          </li>
        
          <li>
            <a href="/posts/7714.html">Hexo部署至云服务器（Git配置）</a>
          </li>
        
          <li>
            <a href="/posts/23045.html">NPM包发布、更新、撤销</a>
          </li>
        
          <li>
            <a href="/posts/56872.html">AList+Aria2+AriaNg私盘利器</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wrap">
        <div class="footer-inner"> 
            MENG.ME &copy; 2023
            <!-- <br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a> -->
        </div>
    </div>

</footer>

<script type="module" src="https://lib.baomitu.com/ionicons/6.0.2/ionicons/ionicons.esm.js"></script>






<script src="https://npm.elemecdn.com/mengblog@1.0.2/js/build.js?1654266144177.js"></script>


<script src="https://npm.elemecdn.com/mengblog@1.0.2/js/custom.js?1654266144177.js"></script>













</body>

<script src="/dist/meng.js"></script>
</html>