<!DOCTYPE html>
<html class="meng.me">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>AList+Aria2+AriaNg私盘利器 | MENG.ME</title>

    <meta name="description" content="&lt;p&gt;使用Docker容器技术运行AList+Aria2+AriaNg，实现网盘功能和强大的下载神器！&lt;/p&gt;
&lt;h2 id=&#34;安装&#34;&gt;&lt;a href=&#34;#安装&#34; class=&#34;headerlink&#34; title=&#34;安装&#34;&gt;&lt;/a&gt;安装&lt;/h2&gt;&lt;blockquote&gt;
&lt;p&gt;食用前请确保你已经安装了Docker，并掌握了docker的基础知识。&lt;/p&gt;
&lt;/blockquote&gt;">
    <meta name="keywords" content="Meng,mengBlog">

    

    <meta property="og:locale" content="cn" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "AList+Aria2+AriaNg私盘利器 | MENG.ME"  />
    <meta property="og:description" content= "&lt;p&gt;使用Docker容器技术运行AList+Aria2+AriaNg，实现网盘功能和强大的下载神器！&lt;/p&gt;
&lt;h2 id=&#34;安装&#34;&gt;&lt;a href=&#34;#安装&#34; class=&#34;headerlink&#34; title=&#34;安装&#34;&gt;&lt;/a&gt;安装&lt;/h2&gt;&lt;blockquote&gt;
&lt;p&gt;食用前请确保你已经安装了Docker，并掌握了docker的基础知识。&lt;/p&gt;
&lt;/blockquote&gt;" />
    <meta property="og:url" content="https://www.meng.me/posts/56872.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="Meng" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="&lt;p&gt;使用Docker容器技术运行AList+Aria2+AriaNg，实现网盘功能和强大的下载神器！&lt;/p&gt;
&lt;h2 id=&#34;安装&#34;&gt;&lt;a href=&#34;#安装&#34; class=&#34;headerlink&#34; title=&#34;安装&#34;&gt;&lt;/a&gt;安装&lt;/h2&gt;&lt;blockquote&gt;
&lt;p&gt;食用前请确保你已经安装了Docker，并掌握了docker的基础知识。&lt;/p&gt;
&lt;/blockquote&gt;" />
    <meta name="twitter:title" content="AList+Aria2+AriaNg私盘利器 | MENG.ME"/>
    <meta name="twitter:description" content="&lt;p&gt;使用Docker容器技术运行AList+Aria2+AriaNg，实现网盘功能和强大的下载神器！&lt;/p&gt;
&lt;h2 id=&#34;安装&#34;&gt;&lt;a href=&#34;#安装&#34; class=&#34;headerlink&#34; title=&#34;安装&#34;&gt;&lt;/a&gt;安装&lt;/h2&gt;&lt;blockquote&gt;
&lt;p&gt;食用前请确保你已经安装了Docker，并掌握了docker的基础知识。&lt;/p&gt;
&lt;/blockquote&gt;"/>
    <script type="application/ld+json">
        {
            "description": "&lt;p&gt;使用Docker容器技术运行AList+Aria2+AriaNg，实现网盘功能和强大的下载神器！&lt;/p&gt;
&lt;h2 id=&#34;安装&#34;&gt;&lt;a href=&#34;#安装&#34; class=&#34;headerlink&#34; title=&#34;安装&#34;&gt;&lt;/a&gt;安装&lt;/h2&gt;&lt;blockquote&gt;
&lt;p&gt;食用前请确保你已经安装了Docker，并掌握了docker的基础知识。&lt;/p&gt;
&lt;/blockquote&gt;",
            "author": { "@type": "Person", "name": "Meng" },
            "@type": "BlogPosting",
            "url": "https://www.meng.me/posts/56872.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "https://www.meng.me/images/avatar.png"
            },
            "name": "Meng"
            },
            "headline": "AList+Aria2+AriaNg私盘利器 | MENG.ME",
            "datePublished": "2022-12-10T07:27:16.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https://www.meng.me/posts/56872.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    

    

    
    <link rel="icon" href="/images/favicon.ico">
    

    

    

    

    
        <link rel="stylesheet" href="https://npm.elemecdn.com/mengblog@1.0.2/css/waline-meta.css" />
        <link rel="stylesheet" href="https://npm.elemecdn.com/mengblog@1.0.2/css/waline.css" />
    

    
<link rel="stylesheet" href="/dist/build.css?v=1654266144177.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1654266144177.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
            waline: {
                enable: true,
                serverURL: "https://meng.eg3.cn",
                search: false,
            },
            
            
        }
        window.aomori_logo_typed_animated = true
        window.aomori_search_algolia = false

    </script>

<meta name="generator" content="Hexo 5.4.2"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-avatar avatar avatar-sm">
                <img src="/images/avatar.png" alt="Meng">
            </div>
            
            <div class="header-type-inner">
                
                    <div id="typed-strings" style="display:none">
                        <p>MENG.ME</p>
                    </div>
                    <a class="header-type-title" id="typed" href="/"></a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">🏡首页</a>
                
                <a href="/archives/">📚归档</a>
                
                <a href="/laboratory/">🚀实验室</a>
                
                <a href="/photography/">🌆摄影</a>
                
                <a href="/friends/">🌍友联</a>
                
                <a href="/message/">💬留言</a>
                
                <a href="/about/">🌸关于</a>
                
            </div>
            <div class="header-menu-social">
                
    <a class="social" target="_blank" href="https://github.com/mengGods">
        <ion-icon name="logo-github"></ion-icon>
    </a>

    <a class="social" target="_blank" href="mailto:me@meng.me">
        <ion-icon name="mail-outline"></ion-icon>
    </a>

    <a class="social" target="_blank" href="/sitemap.xml">
        <ion-icon name="logo-rss"></ion-icon>
    </a>

            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">🏡首页</a>
                    
                    <a href="/archives/">📚归档</a>
                    
                    <a href="/laboratory/">🚀实验室</a>
                    
                    <a href="/photography/">🌆摄影</a>
                    
                    <a href="/friends/">🌍友联</a>
                    
                    <a href="/message/">💬留言</a>
                    
                    <a href="/about/">🌸关于</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>
    <div class="index-meng"></div>
    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-clbuybj1m0001wuq67gjf0ps1" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      AList+Aria2+AriaNg私盘利器
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2022-12-10T07:27:16.000Z" itemprop="datePublished">2022-12-10</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/categories/%E7%AC%94%E8%AE%B0%E6%9C%AC/">笔记本</a>
            </div>
            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Alist/" rel="tag">Alist</a></li></ul>
            </div>
            

            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <p>使用Docker容器技术运行AList+Aria2+AriaNg，实现网盘功能和强大的下载神器！</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><blockquote>
<p>食用前请确保你已经安装了Docker，并掌握了docker的基础知识。</p>
</blockquote>
<span id="more"></span>

<h3 id="AList安装"><a href="#AList安装" class="headerlink" title="AList安装"></a>AList安装</h3><blockquote>
<p>官方文档地址：<a target="_blank" rel="noopener" href="https://alist.nn.ci/zh/guide/install/docker.html">https://alist.nn.ci/zh/guide/install/docker.html</a></p>
</blockquote>
<p>docker run命令</p>
<pre><code class="docker">docker run -d --restart=always -v /etc/alist:/opt/alist/data -p 5244:5244 --name=&quot;alist&quot; xhofe/alist:latest
</code></pre>
<p>在此，建议使用-v指令映射一个地址出来用于本地存储的配置地址<br><img src="/postsImages/alist-1.png" alt="image"><br>运行后，访问ip:端口即可访问。后台管理员账号密码查看：</p>
<pre><code>docker exec -it alist ./alist admin
</code></pre>
<h4 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h4><p>1、failed get storage: can’t find storage with rawPath: /<br>这是说明你还没配置存储，管理员登录后台配置存储后即可。</p>
<h3 id="Aria2安装"><a href="#Aria2安装" class="headerlink" title="Aria2安装"></a>Aria2安装</h3><p>拉取镜像：<code>docker pull p3terx/aria2-pro</code><br>启动容器：</p>
<pre><code>docker run -d \
--name aria2 \
--restart unless-stopped \
--log-opt max-size=1m \
-e PUID=$UID \
-e PGID=$GID \
-e UMASK_SET=022 \
-e RPC_SECRET=你的rpc密匙 \
-e RPC_PORT=6800 \
-e LISTEN_PORT=6888 \
-p 6800:6800 \
-p 6888:6888 \
-p 6888:6888/udp \
-v /mnt/aria2/config:/config \
-v /var/www/resource:/downloads \
p3terx/aria2-pro
</code></pre>
<blockquote>
<p><code>RPC_SECRET</code>设置你的rpc密码<br>这里我把/downloads映射和AList一样的地址，下载后的文件就可以直接在AList中看见了。</p>
</blockquote>
<h3 id="AriaNg安装"><a href="#AriaNg安装" class="headerlink" title="AriaNg安装"></a>AriaNg安装</h3><p>拉取镜像：<code>docker pull p3terx/ariang</code><br>启动容器：</p>
<pre><code>docker run -d \
--name ariang \
--log-opt max-size=1m \
--restart unless-stopped \
-p 6880:6880 \
p3terx/ariang
</code></pre>
<p>运行后，访问ip:端口即可访问。</p>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><blockquote>
<p>使用我也不知道写什么，自己去探索有趣的功能或许更有意义！这里写几点基本的配置或者错误吧。</p>
</blockquote>
<p>1、Aria2状态未连接<br><img src="/postsImages/alist-2.png" alt="image-1666170697262"><br>在AriaNg设置 &gt; RPC中填写你的Aria2 PRC地址，随后刷新页面，Aria2状态为已连接即可。</p>
<p>2、下载出现:<code>发生错误(16)-文件创建或删除已有文件失败.</code><br><img src="/postsImages/alist-3.png" alt="image-1666170994513"><br>你可以尝试下chmod 777 xxx提权，看是不是权限的文件。</p>
<blockquote>
<p>xxx为下载地址，这个地址是在docker run Aria2时映射的地址。例如我的就是<code>/var/www/resource</code><br>这里在百度找了一个mp4地址测试：<code>http://vjs.zencdn.net/v/oceans.mp4</code></p>
</blockquote>
<p>3、忘记了docker映射地址</p>
<blockquote>
<p>你也是个人才。。。刚部署就忘了</p>
</blockquote>
<p>执行命令：<code>docker inspect alist | grep Mounts -A 20</code></p>
<blockquote>
<p>alist为容器名，如果你不是这个名字你就换成自己的name</p>
</blockquote>
<p>4、Alist和Aria2联动<br>这个在安装一节中讲过了，作用就是Aria2下载后直接就到网盘目录了。<br>其实也很简单，就是Alist地址和Aria2下载地址配置成一样就行。<br>我这里在docker中映射到的都是：<code>/var/www/resource</code><br>在Alist中配置本机存储如下：<br><img src="/postsImages/alist-4.png" alt="image-1666171526901"></p>
<blockquote>
<p>注意，这里的跟文件夹路径是docker容器中的地址，否则会提示找不到。</p>
</blockquote>
<p>5、Alist配置Aria2<br>在设置 &gt; 其他 中配置Aria2，输入地址和密匙即可。</p>

        </div>

    </div>

    

    

    

    
  <div class="article-copyright hairline">
    <p>
      本作品采用  <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议 (CC BY-NC-ND 4.0)</a> 进行许可。
    </p>
  </div>
  

    

    
<nav class="article-nav">
  
    <a href="/posts/23045.html" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          NPM包发布、更新、撤销
        
      </div>
    </a>
  
  
    <a href="/posts/16107.html" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>


    <!-- <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=AList+Aria2+AriaNg私盘利器 - MENG.ME&url=https%3A%2F%2Fwww.meng.me%2Fposts%2F56872.html">
            <ion-icon name="logo-twitter"></ion-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=AList+Aria2+AriaNg私盘利器 - MENG.ME&u=https%3A%2F%2Fwww.meng.me%2Fposts%2F56872.html">
            <ion-icon name="logo-facebook"></ion-icon>
        </a> -->
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=AList+Aria2+AriaNg私盘利器 - MENG.ME&url=https://www.meng.me/posts/56872.html&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    <!-- </section> -->

</article>












<section class="comments">
    <div id="waline-container"></div>
</section>
<script type="module" src="/javascripts/waline.js"></script>







</div>
                </section>
            </section>

            
            <aside class="sidebar ">
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Alist/" rel="tag">Alist</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NPM/" rel="tag">NPM</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/posts/7714.html">Hexo部署至云服务器（Git配置）</a>
          </li>
        
          <li>
            <a href="/posts/23045.html">NPM包发布、更新、撤销</a>
          </li>
        
          <li>
            <a href="/posts/56872.html">AList+Aria2+AriaNg私盘利器</a>
          </li>
        
          <li>
            <a href="/posts/16107.html">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wrap">
        <div class="footer-inner"> 
            MENG.ME &copy; 2022
            <!-- <br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a> -->
        </div>
    </div>

</footer>

<script type="module" src="https://lib.baomitu.com/ionicons/6.0.2/ionicons/ionicons.esm.js"></script>






<script src="https://npm.elemecdn.com/mengblog@1.0.2/js/build.js?1654266144177.js"></script>


<script src="https://npm.elemecdn.com/mengblog@1.0.2/js/custom.js?1654266144177.js"></script>













</body>

<script src="/dist/meng.js"></script>
</html>